
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
# Ranorex Studio 9.3.0
VisualStudioVersion = 12.0.20827.3
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MyTest", "MyTest\MyTest.csproj", "{22E7B836-7FEA-46C7-A0B6-BF5F89B74B75}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{22E7B836-7FEA-46C7-A0B6-BF5F89B74B75}.Debug|x86.Build.0 = Debug|x86
		{22E7B836-7FEA-46C7-A0B6-BF5F89B74B75}.Debug|x86.ActiveCfg = Debug|x86
		{22E7B836-7FEA-46C7-A0B6-BF5F89B74B75}.Release|x86.Build.0 = Release|x86
		{22E7B836-7FEA-46C7-A0B6-BF5F89B74B75}.Release|x86.ActiveCfg = Release|x86
	EndGlobalSection
EndGlobal
