<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
    <testsuiteentryhierarchy>
        <flatlistofchildren>
            <testcase
            name="TestCase"
            id="1c073bd3-4b86-4956-b6c5-945628539916">
            </testcase>
            <testmodule
            name="Recording1"
            id="17a86dce-a225-458d-b3c6-5cccc1d5d682"
            ref="c178d651-f06a-4924-9305-406d04265877"
            type="Recording"/>
            <testcase
            name="poctest"
            id="bb341740-9059-4287-aee7-f833c684fabc"
            reportlevel="Info;20">
            </testcase>
            <testsuite
            ReportTime="RelativeToTestSuiteStartTime"
            TracingScreenshotMode="Foreground"
            TracingScreenshotQuality="40"
            VideoBitrate="2000"
            VideoFps="15"
            VideoRecordingMode="Off"
            VideoSource="Auto"
            enabletracingscreenshots="True"
            id="2a53c51e-191f-41f4-b6dd-277006bb80fd"
            junitreport="False"
            name="poctest"
            reportcompress="False"
            reportdirectoryname="Reports"
            reportenabled="True"
            reportfilename="%S_%Y%M%D_%T.rxlog"
            reporttemplatefolder=""
            reportwriteinterval="30000ms"
            showinvisiblechars="True">
            </testsuite>
        </flatlistofchildren>
        <childhierarchy>
            <testsuite
            name="poctest"
            id="2a53c51e-191f-41f4-b6dd-277006bb80fd">
                <testcase
                name="poctest"
                id="bb341740-9059-4287-aee7-f833c684fabc">
                    <testcase
                    name="TestCase"
                    id="1c073bd3-4b86-4956-b6c5-945628539916">
                        <testmodule
                        name="Recording1"
                        id="17a86dce-a225-458d-b3c6-5cccc1d5d682"/>
                    </testcase>
                </testcase>
            </testsuite>
        </childhierarchy>
    </testsuiteentryhierarchy>
    <datasources/>
    <testconfigurations
    default="TestRun">
        <testconfiguration
        name="TestRun">
            <testcase
            id="1c073bd3-4b86-4956-b6c5-945628539916"/>
            <testcase
            id="bb341740-9059-4287-aee7-f833c684fabc"/>
        </testconfiguration>
    </testconfigurations>
    <references/>
</testsuitedoc>
