<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="c178d651-f06a-4924-9305-406d04265877"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Recording1"
	namespace="poctest">
	</codegen>
	<variables>
	</variables>
	<recorditems>
	</recorditems>
	<repository
	id="5be4c5e0-0ab1-436b-b18c-d91450d06e4c"
	name="poctestRepository"
	relativepath="poctestRepository.rxrep">
		<codegen
		classname="poctestRepository"
		namespace="poctest">
		</codegen>
		<rootfolder
		id="eb8235e8-0290-4ca7-b360-4472f1905b1b"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Recording1.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
