<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="dc7bc225-e25b-4b5a-b162-fad4e0e6bfcd"
mode="Desktop">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="CloseBrowser"
	namespace="MyTest">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<closeapprecorditem
		enabled="True"
		graceperiod="0ms"
		method="CloseWindow"
		optional="False"
		searchpropertyid="f25fd018-4045-444b-b238-e002b78ef2b6">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="3d222afe-3a33-477a-9df3-df2edc2c4aec"
			sourcename="RepositoryEditor">
				<path>
					/form[@processname='chrome']
				</path>
			</info>
		</closeapprecorditem>
	</recorditems>
	<repository
	id="7216e708-0d0b-48c8-892b-6b484960e46c"
	name="MyTestRepository"
	relativepath="MyTestRepository.rxrep">
		<codegen
		classname="MyTestRepository"
		namespace="MyTest">
		</codegen>
		<rootfolder
		id="2aeebb93-73bd-4785-9653-d4711c1c4a19"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		CloseBrowser.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
