<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
    <testsuiteentryhierarchy>
        <flatlistofchildren>
            <testcase
            name="TestCase"
            id="2e453c42-3366-42fc-9a76-71e4c263b883">
            </testcase>
            <testmodule
            name="Recording1"
            id="d2571ca2-1377-4d2c-ab9c-79c07049a611"
            ref="316c9510-5171-4d41-a714-be67b2ea212e"
            type="Recording"/>
            <testmodule
            name="OpenBrowser"
            id="85a52e8a-6c21-4ea2-84a9-344266fbd102"
            ref="7507a297-2559-4f38-ad70-9f5d9d9ba7d7"
            type="Recording"/>
            <testmodule
            name="CloseBrowser"
            id="65fdbcee-8590-4e68-bdcd-64a9519e9f60"
            ref="dc7bc225-e25b-4b5a-b162-fad4e0e6bfcd"
            type="Recording"/>
            <testcase
            name="MyTest"
            id="0713f22d-c63c-4598-b131-c4f0d3a9d7ff"
            reportlevel="Info;20">
            </testcase>
            <teardown
            id="0275c785-bb10-48a3-a312-1f0717c10ddf"
            name="teardown">
            </teardown>
            <setup
            id="ba5fe218-e42f-495b-b708-7b594871ffb3"
            name="setup">
            </setup>
            <testsuite
            ReportTime="RelativeToTestSuiteStartTime"
            TracingScreenshotMode="Foreground"
            TracingScreenshotQuality="40"
            VideoBitrate="2000"
            VideoFps="15"
            VideoRecordingMode="Off"
            VideoSource="Auto"
            enabletracingscreenshots="True"
            id="e3e00aa3-8a46-42ee-907c-dc60fe38c005"
            junitreport="False"
            name="MyTest"
            reportcompress="False"
            reportdirectoryname="Reports"
            reportenabled="True"
            reportfilename="%S_%Y%M%D_%T.rxlog"
            reporttemplatefolder=""
            reportwriteinterval="30000ms"
            showinvisiblechars="True">
            </testsuite>
        </flatlistofchildren>
        <childhierarchy>
            <testsuite
            name="MyTest"
            id="e3e00aa3-8a46-42ee-907c-dc60fe38c005">
                <testcase
                name="MyTest"
                id="0713f22d-c63c-4598-b131-c4f0d3a9d7ff">
                    <testcase
                    name="TestCase"
                    id="2e453c42-3366-42fc-9a76-71e4c263b883">
                        <setup
                        id="ba5fe218-e42f-495b-b708-7b594871ffb3"
                        name="setup">
                            <testmodule
                            id="85a52e8a-6c21-4ea2-84a9-344266fbd102"
                            name="OpenBrowser"/>
                        </setup>
                        <testmodule
                        id="d2571ca2-1377-4d2c-ab9c-79c07049a611"
                        name="Recording1"/>
                        <teardown
                        id="0275c785-bb10-48a3-a312-1f0717c10ddf"
                        name="teardown">
                            <testmodule
                            id="65fdbcee-8590-4e68-bdcd-64a9519e9f60"
                            name="CloseBrowser"/>
                        </teardown>
                    </testcase>
                </testcase>
            </testsuite>
        </childhierarchy>
    </testsuiteentryhierarchy>
    <datasources/>
    <testconfigurations
    default="TestRun">
        <testconfiguration
        name="TestRun">
            <testcase
            id="2e453c42-3366-42fc-9a76-71e4c263b883"/>
            <testcase
            id="0713f22d-c63c-4598-b131-c4f0d3a9d7ff"/>
        </testconfiguration>
    </testconfigurations>
    <references/>
</testsuitedoc>
